gpo_bag:
  "5.2.3790": "ws2003.zip"
  "6.0.6001": "ws2008.zip"
  "6.1.7601": "ws2008r2.zip"
  "6.2.9200": "ws2012.zip"
  "6.3.9600": "ws2012r2.zip"
  "10.0.14393": "ws2016.zip"
  "10.0.17763": "ws2019.zip"
gpo_template: "{{ gpo_bag[ansible_facts['distribution_version'] | regex_search('^(\\d+\\.){2}\\d+')] }}"
lgpo_local_path: 'lgpo.zip'